# resumeg

./: .classpath  .project  pom.xml
results/parse/: stream  stream4
schema/: template.xsd
src/main/java/com/etp/resumeg/resumeg/: App.java  CustomFilteredEventListener.java  CustomITextExtractionStrategy.java  CustomTextRegionEventFilter.java  EnvVariable.java  ExampleRectArea.java  GoogleWebFontService.java  Line.java  MyItem.java  ParseService.java  PdfContentCleanService.java  PdfDrawService.java  PdfFontService.java  StringService.java  Structure.java  TagContent.java  TemplateKeyword.java  TextItem.java  WordTextRenderInfo.java  XmlService.java
src/main/java/com/etp/resumeg/resumeg/xmlpojo/: ObjectFactory.java  Template.java
src/main/resources/html/: index.html
src/test/java/com/etp/resumeg/resumeg/: AppTest.java
